apply from: 'build-base.gradle'

apply from: 'gradle/java.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'
apply from: 'gradle/eclipse-wtp.gradle'
apply from: 'gradle/web.gradle'
apply from: 'gradle/application.gradle'

dependencies {
  compile libraries.guice
  compile libraries.guice_servlet
  compile libraries.guice_persist

  compile libraries.guice_bridge
  compile libraries.hibernate_entitymanager
  compile libraries.querydsl_jpa
  buildCompile libraries.querydsl_jpa_apt_one_jar
  compile libraries.postgresql

  compile libraries.jersey_container_servlet
  compile libraries.jersey_client
  compile libraries.jersey_media_json_jackson

  compile libraries.jetty_server
  compile libraries.jetty_webapp
}

// task preparing for war task
import org.apache.tools.ant.taskdefs.condition.Os
task prepareWar(type: Exec) {
  // execute grunt dist
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    // for Windows
    commandLine 'cmd', '/c', 'grunt dist'
  } else {
    // for UNIX
    commandLine 'grunt','dist'
  }
  // contents root settings
  project.webAppDirName = 'dist'
}
war.dependsOn prepareWar