apply from: 'build-base.gradle'

apply from: "${scriptPath}/java.gradle"
apply from: "${scriptPath}/eclipse.gradle"
apply from: "${scriptPath}/checkstyle.gradle"
apply from: "${scriptPath}/findbugs.gradle"
apply from: "${scriptPath}/eclipse-wtp.gradle"
apply from: "${scriptPath}/web.gradle"
apply from: "${scriptPath}/application.gradle"

dependencies {
  compile libraries.guice
  compile libraries.guice_servlet
  compile libraries.guice_persist

  compile libraries.guice_bridge
  compile libraries.hibernate_entitymanager
  compile libraries.querydsl_jpa
  buildCompile libraries.querydsl_jpa_apt_one_jar
  compile libraries.postgresql

  compile libraries.jersey_container_servlet
  compile libraries.jersey_client
  compile libraries.jersey_media_json_jackson

  compile libraries.jetty_server
  compile libraries.jetty_webapp
}

import org.apache.tools.ant.taskdefs.condition.Os

// dist mode (-Pmode=dist)
if (project.hasProperty('mode') && mode == 'dist') {
  
  // task preparing for war task
  task prepareWar(type: Exec) {
    // execute grunt dist
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
      // for Windows
      commandLine 'cmd', '/c', 'grunt dist'
    } else {
      // for UNIX
      commandLine 'grunt','dist'
    }
    doLast {
      // contents root settings
      project.webAppDirName = 'dist'
    }
  }
  war.dependsOn prepareWar
}