// called one time from root project
apply from: 'configurations.gradle'
apply from: 'environment.gradle'
apply from: 'libraries.gradle'
apply from: 'allJavadoc.gradle'

task wrapper(type: Wrapper) { gradleVersion = '2.0' }

// project dependencies setting method
def dependsOn(Project project, Project projectDepended) {
  project.dependencies {
    compile projectDepended
    buildTestCompile projectDepended.sourceSets.test.output
  }
}