apply from: 'build-base.gradle'

apply from: 'gradle/java.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/eclipse-wtp.gradle'
apply from: 'gradle/web.gradle'
apply from: 'gradle/application.gradle'

dependencies {
  compile libraries.jsr305
  compile libraries.guava
  compile libraries.logback_classic
  compile libraries.groovy_all
  compile libraries.lombok
  compile libraries.reflections
  compile libraries.commons_lang3
  compile libraries.args4j
  compile libraries.guice
  compile libraries.guice_servlet
  compile libraries.guice_persist
  
  compile libraries.guice_bridge
  compile libraries.hibernate_entitymanager
  compile libraries.querydsl_jpa
  buildCompile libraries.querydsl_jpa_apt_one_jar
  compile libraries.postgresql

  compile libraries.jersey_container_servlet
  compile libraries.jersey_client
  compile libraries.jersey_media_json_jackson

  compile libraries.jetty_server
  compile libraries.jetty_webapp
}
