// libraries version settings
// called one time from root project
ext {
  guice_version = '3.0'
  querydsl_jpa_version = '3.4.0'
  jersey_version = '2.11'
  jetty_version = '9.2.1.v20140609'

  libraries = [
    
    jsr305: 'com.google.code.findbugs:jsr305:2.0.3',
    guava: 'com.google.guava:guava:17.0',
    logback_classic: 'ch.qos.logback:logback-classic:1.1.2',
    groovy_all: 'org.codehaus.groovy:groovy-all:2.2.2',
    lombok: 'org.projectlombok:lombok:1.14.4',
    reflections: 'org.reflections:reflections:0.9.9-RC2',
    commons_lang3: 'org.apache.commons:commons-lang3:3.3.2',
    args4j: 'args4j:args4j:2.0.29',

    guice: "com.google.inject:guice:${guice_version}",
    guice_servlet: "com.google.inject.extensions:guice-servlet:${guice_version}",
    guice_persist: "com.google.inject.extensions:guice-persist:${guice_version}",

    guice_bridge: 'org.glassfish.hk2:guice-bridge:2.2.0',
    hibernate_entitymanager: 'org.hibernate:hibernate-entitymanager:4.3.5.Final',
    querydsl_jpa: [group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: querydsl_jpa_version],
    querydsl_jpa_apt_one_jar: [group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: querydsl_jpa_version, classifier: 'apt-one-jar'],
    postgresql: 'org.postgresql:postgresql:9.3-1101-jdbc41',

    jersey_container_servlet: "org.glassfish.jersey.containers:jersey-container-servlet:${jersey_version}",
    jersey_client: "org.glassfish.jersey.core:jersey-client:${jersey_version}",
    jersey_media_json_jackson: "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_version}",

    jetty_server: "org.eclipse.jetty:jetty-server:${jetty_version}",
    jetty_webapp: "org.eclipse.jetty:jetty-webapp:${jetty_version}",
    
    junit: 'junit:junit:4.11',
    hamcrest_all: 'org.hamcrest:hamcrest-all:1.3',
    mockito_all: 'org.mockito:mockito-all:1.9.5',
  ]
}

ext {
  libraries.common = [
    compile : [
      jsr305: libraries.jsr305,
      guava: libraries.guava,
      logback_classic: libraries.logback_classic,
      groovy_all: libraries.groovy_all,
      lombok: libraries.lombok,
      reflections: libraries.reflections,
      commons_lang3: libraries.commons_lang3,
      args4j: libraries.args4j,
    ],

    testCompile : [
      junit: libraries.junit,
      hamcrest_all: libraries.hamcrest_all,
      mockito_all: libraries.mockito_all,
    ],
  ]
}

allprojects {

  // repositories settings
  repositories { mavenCentral() }

  // additional scope
  configurations {
    provided
    buildCompile
    buildTestCompile
  }

}