// called from each project applying war plugin, eclipse-wtp plugin
apply plugin: "war"
apply plugin: 'eclipse-wtp'

// facet settings
eclipse {
  wtp {
    facet {
      facet name: 'java', version: '1.8'
      facet name: 'jst.web', version: '3.0'
    }
  }
}

// wtp context-path setting
eclipse.wtp.component { contextPath = contextRoot }

// contents root setting
project.webAppDirName = webContentsRoot

// each environment war task
task eachWar (dependsOn: [classes]) << {
  envList.each { envName ->
    task("${envName}War", type: War) {
      // war name setting
      appendix = envName

      // war manifest setting
      manifest.attributes = jar.manifest.attributes

      // include environment config setting
      into("WEB-INF/classes") {
        from "${rootProject.buildDir}/${envRootName}/${envName}"
        include '**/*'
      }
    }.execute()
  }
}
war.enabled = false
build.dependsOn eachWar
