// called from each project applying war plugin, eclipse-wtp plugin
apply plugin: "war"
apply plugin: 'eclipse-wtp'

// facet settings
eclipse {
  wtp {
    facet {
      facet name: 'java', version: '1.8'
      facet name: 'jst.web', version: '3.0'
    }
  }
}

// wtp context-path setting
eclipse.wtp.component { contextPath = contextRoot }

// contents root setting
project.webAppDirName = webContentsRoot

// each environment war task
task eachWar (dependsOn: [classes]) << {
  project.findEffectiveEnvList().each { envName ->
    
    def configurationPath = "${buildDir}/configuration/${envName}"
    project.getDependingAllProjects().each { project ->
      copy {
        from "${rootProject.buildDir}/${envRootName}/${defaultDir}/${project.name}"
        into configurationPath
      }
      if (!envName.equals(defaultDir)) {
        copy {
          from "${rootProject.buildDir}/${envRootName}/${envName}/${project.name}"
          into configurationPath
        }
      }
    }
    
    task("${envName}War", type: War) {
      // war name setting
      if (!envName.equals(defaultDir)) {
        // if default, no prefix
        appendix = envName
      }

      // war manifest setting
      manifest.attributes = jar.manifest.attributes

      // include environment config setting
      into("WEB-INF/classes") {
        from configurationPath
        include '**/*'
      }
    }.execute()
  }
}
war.enabled = false
build.dependsOn eachWar
